<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.5.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f4d19ceb6a9e4f282e40330a714d0a5f/transformed/runner-1.5.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f4d19ceb6a9e4f282e40330a714d0a5f/transformed/runner-1.5.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f4d19ceb6a9e4f282e40330a714d0a5f/transformed/runner-1.5.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.5.2/6f61644c4619fe5390973846edfd7704d0db55fd/runner-1.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.5.2/afd05fc4f8a8375097741bd497654ccbefd63b89/runner-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>