<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/623f6c6ee0fb625655e20ab40626fb07/transformed/lifecycle-livedata-core-ktx-2.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/623f6c6ee0fb625655e20ab40626fb07/transformed/lifecycle-livedata-core-ktx-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/623f6c6ee0fb625655e20ab40626fb07/transformed/lifecycle-livedata-core-ktx-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.5.1/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>