<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.5.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/124cece73dfc285109953aa6ae27c1d0/transformed/fragment-ktx-1.5.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/124cece73dfc285109953aa6ae27c1d0/transformed/fragment-ktx-1.5.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/124cece73dfc285109953aa6ae27c1d0/transformed/fragment-ktx-1.5.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.5.4/656ee3b3618f377f8671e3a678a0fce0c8f56b1e/fragment-ktx-1.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>