<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/aeb2805babedb4f14f9c80584195d61e/transformed/ui-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aeb2805babedb4f14f9c80584195d61e/transformed/ui-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aeb2805babedb4f14f9c80584195d61e/transformed/ui-1.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui/1.0.1/75ac3f2a6c2fd17f5574a8bdbc5d1427c638886f/ui-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>