<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-dynamic-features-runtime:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3b0b4df0deb049c98fcd91cc1ec61a75/transformed/navigation-dynamic-features-runtime-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b0b4df0deb049c98fcd91cc1ec61a75/transformed/navigation-dynamic-features-runtime-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b0b4df0deb049c98fcd91cc1ec61a75/transformed/navigation-dynamic-features-runtime-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-dynamic-features-runtime/2.5.3/921eaf59d5a1e41faf0d4cf699b8b58516c470fc/navigation-dynamic-features-runtime-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>