<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-http-jvm:2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-jvm/2.2.3/39394d60d80f32388bf7fef5fffc82efb976c503/ktor-http-jvm-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-jvm/2.2.3/c8737011508ad7e935266fc494164b26c32c273c/ktor-http-jvm-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-jvm/2.2.3/995a6c57da5694977307cea3b9beac0e077eb7e5/ktor-http-jvm-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>