<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-network-jvm:2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-network-jvm/2.2.3/22f9d17bbda0b90e7ea03b551434810c1212f5f7/ktor-network-jvm-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-network-jvm/2.2.3/c8737011508ad7e935266fc494164b26c32c273c/ktor-network-jvm-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-network-jvm/2.2.3/a48ed9db98618be717a72776496b095cb3451cd8/ktor-network-jvm-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>