<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/59ed4472d5fad868be4a39bbbc7bcd79/transformed/navigation-ui-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/59ed4472d5fad868be4a39bbbc7bcd79/transformed/navigation-ui-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/59ed4472d5fad868be4a39bbbc7bcd79/transformed/navigation-ui-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.5.3/31eb56e9799d9fc45ece9ee154e0b303a7797537/navigation-ui-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>