<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-io-jvm:2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/2.2.3/9b35aff15b0ca6bd6281bb6c8f51d392cf40207a/ktor-io-jvm-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/2.2.3/66215635311e6b99a440e3ff0b2704eade1d9509/ktor-io-jvm-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/2.2.3/7ef5621716f35c26afddd5afec364294f669759e/ktor-io-jvm-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>