<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ea675721116d526cfa7733d20dfc6d78/transformed/navigation-runtime-ktx-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea675721116d526cfa7733d20dfc6d78/transformed/navigation-runtime-ktx-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea675721116d526cfa7733d20dfc6d78/transformed/navigation-runtime-ktx-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.5.3/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-runtime-ktx-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>