<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2f487f3323d97310516ffa80831cc3b8/transformed/navigation-common-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f487f3323d97310516ffa80831cc3b8/transformed/navigation-common-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f487f3323d97310516ffa80831cc3b8/transformed/navigation-common-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.5.3/f1d0bca09bca0aefde801761736f097f6710c803/navigation-common-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>