<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-serialization-jvm:2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-serialization-jvm/2.2.3/df764980953c0cee69febdfc1d5d633558e41274/ktor-serialization-jvm-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-serialization-jvm/2.2.3/65b09163098d78f0477b6106f7904991261e3226/ktor-serialization-jvm-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-serialization-jvm/2.2.3/2d3ef4a5a4ecae6134faf2cc396816b59be50709/ktor-serialization-jvm-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>