<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-testing:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/76b2db222d8a768c0a30f256fe436341/transformed/navigation-testing-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76b2db222d8a768c0a30f256fe436341/transformed/navigation-testing-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76b2db222d8a768c0a30f256fe436341/transformed/navigation-testing-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-testing/2.5.3/21b5d44556179cf3963ae72d693eb6a6dd4b2e7f/navigation-testing-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>