<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f0ef21bdfa0fb96eab1045aae25a77cf/transformed/junit-1.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f0ef21bdfa0fb96eab1045aae25a77cf/transformed/junit-1.1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f0ef21bdfa0fb96eab1045aae25a77cf/transformed/junit-1.1.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.5/ee5294c4eb3c3b3ba1d1b0a347ee5d902b1748ee/junit-1.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.5/e59336d689cf66c42c13a8505fbd83826163431f/junit-1.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>