<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-http-cio-jvm:2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio-jvm/2.2.3/12e42f2438d2f780968ac44cddf206108c2f6d19/ktor-http-cio-jvm-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio-jvm/2.2.3/66ad45d28322098a0c7acdd3c8c07ca07cc41751/ktor-http-cio-jvm-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio-jvm/2.2.3/eb70cdbf971ae05ce5d216ee6998f3e7e83728b7/ktor-http-cio-jvm-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>