<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-compose:1.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7e428778834b89d5a55d346fc1e32d88/transformed/activity-compose-1.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7e428778834b89d5a55d346fc1e32d88/transformed/activity-compose-1.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7e428778834b89d5a55d346fc1e32d88/transformed/activity-compose-1.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-compose/1.5.1/e9bce564b65bcfa2669ff44af6c578a3dea517dc/activity-compose-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>